<?xml version='1.0' encoding='utf-8'?>
<widget id="com.effelavionemecsek.explore" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Explore</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />

    <preference name="fullscreen" value="true" />
    <preference name="android-windowSoftInputMode" value="stateVisible" />
    <preference name="DisallowOverscroll" value="true"/>

</widget>
