{
  "name": "e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "debug": "DEBUG=app:* node index.js",
    "build": "./node_modules/.bin/browserify src/index.js -o dist/bundle.js",
    "buildCordova": "rm -rf cordova/www/*; cp -r dist/* cordova/www/; cd ./cordova; cordova build;",
    "buildRunAndroid": "cd ./cordova; cordova run android;",
    "buildRuniOS": "cd ./cordova; cordova run ios;",
    "runExploreAndroid": "npm run build; npm run buildCordova; npm run buildRunAndroid;",
    "runExploreiOS": "npm run build; npm run buildCordova; npm run buildRuniOS;",
    "buildRuniOS": "cd ./cordova; cordova run ios;",
    "build:doc": "./node_modules/.bin/jsdoc src -r -d docs",
    "watch": "./node_modules/.bin/watchify src/index.js -o dist/bundle.js -v"
  },
  "author": "Juan Manuel Ventura",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.1",
    "jsdoc": "^3.3.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "supertest": "^1.0.1",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "mithril": "^0.2.0"
  }
}
